<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag classe</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:darksalmon;
        } 
        a{
            position:absolute;
        }
        h1{
            position:absolute;
            z-index: 10;
            font-size: 300px;
            color: darkred;
        }
         a:first-child{
            bottom: -4%;
            right: -4%;
        }
        a:nth-child(2){
            bottom: 9%;
            right: 9%
        }
        a:nth-child(3){
            bottom: 22%;
            right: 22%
        }
        a:nth-child(4){
            bottom: 19%;
            right: 19%;
        }
        a:nth-child(5){
            bottom: -4%;
            left:-4%
        }
        a:nth-child(6){
            bottom: 17%;
            left: 17%;
        }
        a:nth-child(7){
            bottom: 18%;
            left: 18%;
        }
        a:nth-child(8){
            bottom: 27%;
            left: 27%;
        }
        a:nth-child(9){
            bottom: 24%;
            left: 24%;
        }
        a:nth-child(10){
            bottom: 20%;
            right: 20%;
        }
        a:nth-child(11){
            bottom: 33%;
            right: 38%;
        }
        a:nth-child(12){
            bottom: 26%;
            left: 26%;
        }
        a:nth-child(13){
            bottom: 16%;
            right: 20%;
        }
        a:nth-child(14){
            bottom: 26%;
            left: 30%;
        }
        a:nth-child(15){
            bottom: 34%;
            right: 40%;
        }
        a:nth-child(16){
            bottom: 32%;
            left: 32%;
        }
    </style>
    
</head>
<body>
    <h1>my flag<br> is your</h1>
    <a href="2">
    <section>
        <img src="p1/img/flag/aitana_sunset.gif" alt="sunset">
        <p>Pineda Martínez, Aitana</p>
    </section>
    </a>
    <a href="3">
    <section>
        <img src="p1/img/flag/aitanavilar_.gif" alt="nosesabe">
        <p>Vilar Ferris, Aitana</p>
    </section>
    </a>
    <a href="4">
    <section>
        <img src="p1/img/flag/alba_gomis_flag.gif" alt="trans">
        <p>Gomis Marmalejo, Alba</p>
    </section>
    </a>
    <a href="5">
    <section>
        <img src="p1/img/flag/Asexual_Sara.gif" alt="asexual">
        <p>Serrano Francés, Sara</p>
    </section>
    </a>
     <a href="6">
    <section>
        <img src="p1/img/flag/bee%20flag.gif" alt="bee flag">
        <p>Lourido Fernández, Manuela</p>
    </section>
    </a>
     <a href="">
    <section>
        <img src="p1/img/flag/DAVID_blanes_GIF.gif" alt="nosesabe">
        <p>Blanes Camarasa, David</p>
    </section>
    </a>
    <a href="">
    <section>
        <img src="p1/img/flag/davidmarhuenda_flag.gif" alt="bisexual">
        <p>Marhuenda Valle, David</p>
    </section>
    </a>
        <a href="">
    <section>
        <img src="p1/img/flag/Flag-Bisexua_mariajosegarrol.gif" alt="bisexual">
        <p>Garro Espinosa Ma José</p>
    </section>
    </a>
      <a href="">
    <section>
        <img src="p1/img/flag/flag_miriamdelgado.gif" alt="asexual">
        <p>Delgado Moll, Miriam</p>
    </section>
    </a>
      <a href="">
    <section>
        <img src="p1/img/flag/flag_miriamdelgado.gif" alt="asexual">
        <p>Delgado Moll, Miriam</p>
    </section>
    </a>
      <a href="">
    <section>
        <img src="p1/img/flag/Jaime_Sirvent_wonderfulFlag.gif" alt="wonderful">
        <p>Sirvent Terol, Jaime</p>
    </section>
    </a>
    <a href="">
    <section>
        <img src="p1/img/flag/jorge_hernandez.gif" alt="nosesabe">
        <p>Hernández Barber, Jorge</p>
    </section>
    </a>
    <a href="">
    <section>
        <img src="p1/img/flag/laiaperucho_bi%20flag.gif" alt="bisexual">
        <p>Pelucho Calvaras, Laia</p>
    </section>
    </a>
    <a href="">
    <section>
        <img src="p1/img/flag/lidiasantonja_%C2%BF_%C2%BF.gif" alt="bisexual">
        <p>Santonja Gisbert, Lidia</p>
    </section>
    </a>
    <a href="">
    <section>
        <img src="p1/img/flag/mariagaitan_gay.gif" alt="gay">
        <p>Gaitán Martínez, María</p>
    </section>
    </a>
        <a href="">
    <section>
        <img src="p1/img/flag/micaela_flag.gif" alt="republikflag">
        <p>Sosa Chanab, Micaela Luz</p>
    </section>
    </a>
    
</body>
</html>